<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Comfortaa&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <span>Alecto<span>.</span></span>
            <ul>
                <li><a href="#about">home</a></li>
                <li><a href="#features">about</a></li>
                <li><a href="#quotes">work</a></li>
                <li><a href="#gallery">services</a></li>
                <li><a href="#contact">blog</a></li>
                <li><input type="text" placeholder="search..."><i class="fa fa-search"></i></li>
            </ul>
        </div>
    </nav>

    <section class="splash">
        <div class="page-intro">
            <h1 class="main-title">Alecto the future of internet</h1>
            <h2 class="main-subtitle">Lorem ipsum dolor, sit amet</h2>
            <button class="btn btn-splash" href="#about"><span>learn more</span></button>
        </div>
    </section>

    <section class="about">
        <div class="section-intro">
            <h1 class="main-title">About us</h1>
            <h2 class="main-subtitle">Lorem ipsum cupiditate quidem inventore? dolor, sit amet</h2>
        </div>
        <div class="features-wrapper">
            <article class="feature">
                <i class="fa fa-facebook"></i>
                <h3 class="feature-title">facebook</h3>
                <p class="feature-description">quisquam eos pariatur, cupiditate quidem inventore? Nulla suscipit
                    inventore
                    fuga ducimus?</p>
            </article>
            <article class="feature">
                <i class="fa fa-music"></i>
                <h3 class="feature-title">tiesto</h3>
                <p class="feature-description"> consectetur corporis iusto reiciendis. Magnam molestiae nulla eius sed
                    natus, ipsa mollitia ut?</p>
            </article>
            <article class="feature">
                <i class="fa fa-facebook"></i>
                <h3 class="feature-title">facebook</h3>
                <p class="feature-description"> quisquam eos pariatur, cupiditate quidem inventore? Nulla suscipit
                    inventore
                    fuga ducimus?</p>
            </article>
            <article class="feature">
                <i class="fa fa-facebook"></i>
                <h3 class="feature-title">facebook</h3>
                <p class="feature-description">eos pariatur, cupiditate quidem inventore? Nulla suscipit inventore fuga
                    ducimus?</p>
            </article>
        </div>


        <button class="btn btn-project" href="#about"><span>learn more</span></button>
        </div>
    </section>
</body>

</html>